<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center">

        <Button
            android:id="@+id/admin_lbs"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimaryDark"
            android:text="1. LBS 관리"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/admin_board"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_lbs"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:background="@color/colorPrimaryDark"
            android:text="2. 익명게시판 관리"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
</LinearLayout>