<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yami.posv_application.notice_board.PostActivity">

        <!--툴바-->
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/board_color">

                <EditText
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchPost"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="글 검색"
                    android:textSize="20sp"
                    android:theme="@style/postEditTheme"/>

                <Spinner
                    android:id="@+id/forumSpinner"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/default_font_size"
                    android:textColor="@color/darkblue"
                    android:gravity="center"
                    />

        </android.support.v7.widget.Toolbar>

        <!--게시판 메인-->
        <ListView
            android:id="@+id/listView"
            android:background="@drawable/board_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:divider="#d1d1d1"
            android:dividerHeight="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ListView>

        <Button
            android:id="@+id/btnWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="7dp"
            android:text="글쓰기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2b2b2b"
            android:background="@drawable/rounded_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/listView"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="216dp"
            android:background="@drawable/rounded_yellow"
            android:text="로그아웃"
            android:textColor="#2b2b2b"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/listView"
            app:layout_constraintEnd_toStartOf="@+id/btnWrite" />

</android.support.constraint.ConstraintLayout>
