<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yami.posv_application.notice_board.PostText">

    <!--게시글 클릭시 화면-->
    <RelativeLayout
        android:padding="25dp"
        android:background="@drawable/board_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/la1"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:id="@+id/postName"
            android:text="Title"
            android:textSize="20dp"
            android:textColor="@color/gray"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@color/lightgray" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userID"
            android:text="ID"
            android:textSize="13dp"
            android:textColor="@color/board_color"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/postName"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="53dp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userID"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="68dp"
            android:text="Date"
            android:textColor="@color/gray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/contents"
            android:padding="10dp"
            android:background="@drawable/board_border"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="115dp"
            android:textSize="15dp"
            android:text="내용"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="수정"
            android:layout_below="@id/date"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="80dp"
            android:id="@+id/updateBtn"
            android:visibility="invisible"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_yellow"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/date"
            android:text="삭제"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:id="@+id/deleteBtn"
            android:background="@drawable/rounded_yellow"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:divider="#d1d1d1"
        android:dividerHeight="3dp"
        android:id="@+id/commentList"
        android:layout_marginTop="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:longClickable="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/comment"
            />

        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="쓰기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:id="@+id/writeBtn"
            android:background="@drawable/rounded_yellow"/>
    </RelativeLayout>
</RelativeLayout>