<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yami.posv_application.user_management.IdSearchActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="#2b2b2b">

    <TableLayout
        android:id="@+id/tableID2"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:background="#2dffffff">

        <!--아이디 찾기-->
        <EditText
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="찾고자하는 아이디의 이메일"
            android:textSize="20sp"
            android:textColorHint="#81ffffff"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/emailSpinner"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/default_font_size"
            android:textColor="@color/white"/>

    </TableLayout>

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableID2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text=" 아이디 찾기 "
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>